GROUP=com.wildetechsolutions
POM_ARTIFACT_ID=gson-util
VERSION_NAME=11.1.0

POM_NAME=gson-util
POM_DESCRIPTION=A library used for patching objects with json properties.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/WildeTechSolutions/gson-util

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/WildeTechSolutions/gson-util
POM_SCM_CONNECTION=scm:git:git://github.com:WildeTechSolutions/gson-util.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:WildeTechSolutions/gson-util.git

SONATYPE_PUBLISH=USER_MANAGED


slf4j=2.0.7
persistence=2.2
lang3=3.13.0
beanutils=1.9.4
gson=2.10.1
reflection_utils=11.0.0

